{
	"FileVersion": 3,
	"EngineAssociation": "{30A9CEEC-4D52-9CBB-B0FC-1F87079AEE96}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OmniWheelRobot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "GeoReferencing",
			"Enabled": true
		},
		{
			"Name": "LearningAgents",
			"Enabled": true
		}
	]
}